# News API 설정
NEWS_API_KEY=your_news_api_key_here

# Naver News API 설정
NAVER_CLIENT_ID=USER_SECRET
NAVER_CLIENT_SECRET=USER_SECRET

# MongoDB 설정
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=coin_news